{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://anna-amelia-iiif.vercel.app/5/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Relatório de 1944 apresentado à Comissão Interamericana de Mulheres pela representante do Brasil"
        ]
    },
    "requiredStatement": {
        "label": "Atribuição",
        "value": "Disponibilizado por FGV CPDOC"
    },
    "thumbnail": [
        {
            "id": "https://anna-amelia-iiif.vercel.app/5/94e0062e41f986d01bcfeeef56ae9605/full/227,300/0/default.png",
            "type": "Image",
            "format": "image/png",
            "height": 300,
            "width": 227
        }
    ],
    "homepage": [
        {
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Página do objeto"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://anna-amelia-iiif.vercel.app/5/canvas/0",
            "type": "Canvas",
            "height": 814,
            "width": 616,
            "items": [
                {
                    "id": "https://anna-amelia-iiif.vercel.app/5/canvas/0/annotation-page",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://anna-amelia-iiif.vercel.app/5/annotation/0",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://anna-amelia-iiif.vercel.app/5/canvas/0",
                            "body": {
                                "id": "https://anna-amelia-iiif.vercel.app/5/94e0062e41f986d01bcfeeef56ae9605/full/1514,2000/0/default.png",
                                "type": "Image",
                                "format": "image/png",
                                "height": 2000,
                                "width": 1514,
                                "service": [
                                    {
                                        "id": "https://anna-amelia-iiif.vercel.app/5/94e0062e41f986d01bcfeeef56ae9605",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}